wbin/who.fbs

include "wbin.fbs";

namespace WBIN;

// Edge visibility (allow to merge triangles and create polygons)
table EdgeVisibility
{
	triangleEdgevisibility:[Bool3] (required); // One element per triangles, then per edge
}

table HeightObj
{
	aabb:AABB;
	position:Float3Channel (required);
	edgeVisibility:EdgeVisibility (required);
	materials:Materials (required);
	color:Float3Channel;
	hardness:FloatMask;
	erosionMask:FloatMask;
	detailMask:FloatMask;
	detailType:FloatMask;
	motifMask:[FloatMask];
	sourceFileInf:SourceFileInf;
}

root_type HeightObj;
