wbin/wpvt.fbs

include "wbin.fbs";

namespace WBIN;

struct Pivot
{
	position: Float3;  // Object space position
	direction: Float3; // Object space direction

	parent: uint;
	depth: uint;

	// A factor for how much displacement from the direct parent to apply
	bend_factor: float; 

	// The range during which to play the growth animation for this pivot.
	growth_progress_range: Float2;
}

struct PivotDebugInfo
{
	length: float;
}

table PivotSkeleton
{
	pivots: [Pivot] (required);
	debug_info: [PivotDebugInfo];
}

root_type PivotSkeleton;
