wbin/wsdf.fbs

include "wbin.fbs";

namespace WBIN;

table shortval // 16 bits
{
	values: [short] (required); // This is a 3D array of half float encoded in short (x, y, z)
}

table floatval // 32 bits
{
	values: [float] (required); // This is a 3D array of float (x, y, z)
}

table doubleval // 64 bits
{
	values: [double] (required); // This is a 3D array of double (x, y, z)
}

union SDFValues
{
	shortval,
	floatval,
	doubleval
}

table SDF
{
	values: SDFValues(required);
	resolution: UInt3 (required); // how many voxel per axis
	originOffset: Float3(required);
	voxelSize: float = 1; 
}

root_type SDF;

