wbin/wvis.fbs

include "wbin.fbs";

namespace WBIN;

// Material bank, listing all the materials used in the mesh (.mat.lua)
table MaterialRef // List maps and 
{
	// Material inheritance
	matName:string;
	matLuaSource:string; // If this is set, no mat.lua will be exported
	matLuaTemplate:string; // This sets the parent material file name (usually "Default")

	diffuseTexPath:string; 		// Diffuse
	normalTexPath:string; 		// Bump
	roughTexMapPath:string; 	// Glossiness
	cavityTexMapPath:string; 	// Specular Color
	metalTexMapPath:string; 	// Specular Level
	translucencyTexPath:string; // Self-Illum
	opacityTexPath:string; 		// Opacity
}

table Vis
{
	aabb:AABB;
	position:Float3Channel (required);
	normal:Float3Channel;
	color:Float4Channel;
	texcoord:[Float3Channel];
	materialBank:[MaterialRef] (required);
	materials:[uint] (required);
	skin:Skin;
	sourceFileInf:SourceFileInf (required);
}

root_type Vis;
